<!DOCTYPE html>
<html>

<head>
  <title>Siderus Orion</title>
</head>

<body style="background: linear-gradient(45deg, #4da8fb 0%, #9d4bfb 100%); padding: 0px; margin: 0px; height: 100vh; overflow: hidden;">
  <div id="host"></div>
</body>

<script src="renderer.jsx" charset="utf-8"></script>

</html>
